# reward-model-mybatis

./: README.md  pom.xml  redis-a.properties
src/main/java/com/wenrc/reward/: Application.java
src/main/java/com/wenrc/reward/aop/: DaoAspect.java
src/main/java/com/wenrc/reward/bean/resource/: ResourceBean.java
src/main/java/com/wenrc/reward/bean/role/: RoleBean.java
src/main/java/com/wenrc/reward/bean/user/: UserBean.java
src/main/java/com/wenrc/reward/dao/: ResourceDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/wenrc/reward/entity/: LongIdEntity.java  Resource.java  ResourceRole.java  Role.java  User.java  UserRole.java
src/main/java/com/wenrc/reward/mapper/: ResourceDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
src/main/java/com/wenrc/reward/pagination/: Pagination.java
src/main/java/com/wenrc/reward/sql/: DatabaseEnum.java  MySqlSqlAssistant.java  OracleSqlAssistant.java  SqlAssistant.java  SqlFormat.java
src/main/java/com/wenrc/reward/vo/: BaseVo.java  ResourceVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yaml
src/test/java/com/wenrc/reward/dao/: ResourceDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
src/test/resources/: testng.xml
