common=86400
oneDayCache=86400
oneHourCache=3600
tenMinuteCache=600
homePageCache=900
sevenDayCache=604800
homeFavouriteProductCache=86400
homeFavouriteTerminalCache=604800
panicBuyingActivity=86400
campaignPoint=86400
userModelCache=86400
autoExpires=1
hello=hello,wen
